general {
    output_format = "none"
    colors = true
    interval = 3
}

order += "volume master"
order += "cpu_usage"
order += "time"

load {
    format="%5min"
}

time {
    format = "%m/%d/%Y %I:%M%P"
}

volume master {
    format = "♪: %volume"
    device="default"
    mixer="Master"
}
