[alias]
        co = checkout
	logf = log -1 --stat
        b = checkout -b
        merges = merge --squash
    rhead = reset --hard HEAD
    whereis = branch -a --contains
[core]
    excludesfile = ~/gitignore
	autocrlf = input
	pager = diff-highlight | diff-so-fancy | less --tabs=1,5 -R
[user]
	name = Evan Moses
	email = emoses@salesforce.com
[merge]
        tool = p4merge
[mergetool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false
    keepTemporaries = false
[diff]
        tool = meld
[git-p4]
        user = emoses
	port = ssl:p4proxy.soma.salesforce.com:1999
	client = emoses-wsl1
	detectRename = true
	useclientspec = true
	localRoot = /home/emoses/dev/app/main/core
        changelistOnly = true
    skipPlusW = true
[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
        ui = true
[difftool]
	prompt = false
[credential]
	helper = cache --timeout=86400
[push]
	default = simple
[github "github-emosesSfdc"]
	user = emosesSfdc
[github "github-emoses"]
	user = emoses
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[color "diff-highlight"]
	oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[url "git@github.com-emosesSfdc:sfdc-matrix"]
	insteadOf = git://github.com/sfdc-matrix
