[include]
    path = ~/dotfiles/delta/themes.gitconfig
[alias]
        co = checkout
	logf = log -1 --stat
        b = checkout -b
        merges = merge --squash
    rhead = reset --hard HEAD
    whereis = branch -a --contains
[core]
    excludesfile = ~/gitignore
    autocrlf = input
    pager = delta
	sshCommand = /Users/evan.moses/.git-helpers/git-ssh-ca-aurm
[interactive]
    diffFilter = delta --color-only
[user]
	name = Evan Moses
	email = evan.moses@okta.com
[diff]
    colorMoved = default
    algorithm = histogram
[merge]
     conflictsylte = zdiff3
[delta]
    navigate = true
    light = false
    features = chameleon

[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
        ui = true
[difftool]
	prompt = true
[credential]
	helper = /opt/homebrew/opt/bash/bin/bash /Users/evan.moses/.git-helpers/git-credential-okta-aurm --error --verbose -jq /opt/homebrew/bin/jq
	useHttpPath = true
[push]
	default = simple
[github "github-emoses"]
	user = emoses
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[color "diff-highlight"]
	oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[github]
	user = evanmoses-okta
[sendemail]
        smptEncryption = tls
        smptServer = smtp.gmail.com
        smtpUser = evan@emoses.org
        smtpServerPort = 587
	annotate = yes
[url "git@github.com-emoses:emoses"]
     insteadOf = https://github.com/emoses
[git-link]
    branch = master
[init]
	defaultBranch = main
[rerere]
	enabled = true
#Okta stuff
[url "git@github.com:okta"]
     insteadOf = https://github.com/okta
[url "git@github.com:ScaleFT"]
     insteadOf = https://github.com/ScaleFT
[includeIf "gitdir:~/dev/github.com/emoses"]
    path = ~/.gitconfig.personal
[pull]
	rebase = false
