[include]
    path = ~/dotfiles/delta/themes.gitconfig
[alias]
        co = checkout
	logf = log -1 --stat
        b = checkout -b
        merges = merge --squash
    rhead = reset --hard HEAD
    whereis = branch -a --contains
[core]
    excludesfile = ~/gitignore
    autocrlf = input
    pager = delta
[interactive]
    diffFilter = delta --color-only
[user]
	name = Evan Moses
	email = evan@emoses.org
[diff]
    colorMoved = default
    algorithm = histogram
[merge]
     conflictstyle = zdiff3
[delta]
    navigate = true
    light = false
    features = chameleon
    side-by-side = true

[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
        ui = true
[difftool]
	prompt = true
[credential]
	useHttpPath = true
[push]
	default = simple
[github "github-emoses"]
	user = emoses
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[color "diff-highlight"]
	oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[github]
	user = emoses
[sendemail]
        smptEncryption = tls
        smptServer = smtp.gmail.com
        smtpUser = evan@emoses.org
        smtpServerPort = 587
	annotate = yes
[url "git@github.com-emoses:emoses"]
     insteadOf = https://github.com/emoses
[git-link]
    branch = master
[init]
	defaultBranch = main
[rerere]
	enabled = true
[pull]
	rebase = false
[include]
    # Add local overrides here.  If this doesn't exist git will ignore
    path = ~/.local/git.config
[includeIf "gitdir:~/dev/github.com/emoses/"]
    path = ~/.gitconfig.personal
[includeIf "gitdir:~/dotfiles/"]
    path = ~/.gitconfig.personal
[http]
	postBuffer = 523288000
