[alias]
        co = checkout
	logf = log -1 --stat
        b = checkout -b
        merges = merge --squash
    rhead = reset --hard HEAD
    whereis = branch -a --contains
[core]
    excludesfile = ~/gitignore
    autocrlf = input
    pager = diff-so-fancy | less --tabs=1,5 -R
[user]
	name = Evan Moses
	email = emoses@patreon.com
[merge]
        tool = p4merge
[mergetool "p4merge"]
    cmd = /home/emoses/bin/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false
    keepTemporaries = false
[diff]
    tool = intellij
[difftool "intellij"]
    cmd =/usr/local/bin/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
        ui = true
[difftool]
	prompt = true
[credential]
	helper = cache --timeout=86400
[push]
	default = simple
[github "github-patreon"]
        user = emosesPatreon
[github "github-emoses"]
	user = emoses
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[color "diff-highlight"]
	oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
#[url "git@github.com-emosesSfdc:sfdc-matrix"]
#	insteadOf = git://github.com/sfdc-matrix
[github]
	oauth-token = 61c8d18b291dd5ee8c69d382d28f536fc459caae
