[alias]
        co = checkout
	logf = log -1 --stat
        b = checkout -b
        merges = merge --squash
    rhead = reset --hard HEAD
    whereis = branch -a --contains
[core]
    excludesfile = ~/gitignore
    autocrlf = input
    pager = diff-so-fancy | less --tabs=1,5 -R
[user]
	name = Evan Moses
	email = evan.moses@okta.com
[merge]
        tool = p4merge
[mergetool "p4merge"]
    cmd = /home/emoses/bin/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    trustExitCode = false
    keepTemporaries = false
[diff]
    tool = intellij
[difftool "intellij"]
    cmd =/usr/local/bin/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
        ui = true
[difftool]
	prompt = true
[credential]
	helper = store
[push]
	default = simple
[github "github-emoses"]
	user = emoses
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[color "diff-highlight"]
	oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[github]
	oauth-token = 
	user = 
[sendemail]
        smptEncryption = tls
        smptServer = smtp.gmail.com
        smtpUser = evan@emoses.org
        smtpServerPort = 587
	annotate = yes
[url "git@github.com-emoses:emoses"]
     insteadOf = https://github.com/emoses
#Okta stuff
[url "git@github.com:okta"]
     insteadOf = https://github.com/okta
[url "git@github.com:ScaleFT"]
     insteadOf = https://github.com/ScaleFT
